/*--------------- 
   common style
----------------*/
*{
    padding: 0;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;   
    box-sizing: border-box;
} body{
    background-color: white;
} 
.btn{
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    width: 180px;
    height: 64px;
    text-align: center;
    font-size: 20px;

}
/* -------------------
header section style 
-----------------------*/
.header-section{
    background: rgba(255, 144, 14, 0.1);
}/*---------------- nav bar style-------------- */
.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;

 
} .nav-title{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    color: #131313;
    padding-top: 50px;
}
.navbar ul{
    list-style: none;
    gap: 40px;
    display: flex;
    padding-top: 63px;
    

   
}.navbar ul li{
    color: #424242;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}
/* ----------
 banner style
------------ */
.banner{
 display: grid;
 grid-template-columns: repeat(1,1fr);
 justify-content: center;
 align-items: center;
 

}.banner-info{
    margin-top: 145px;
   
}
.banner-title{
    font-family:Work Sans; 
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    
    
}.banner-description{
    
    font-weight: 400;
    color: #727272;
    font-size: 26px;
    text-align: center;
    padding-top: 15px;

    
}
#main-banner{
  border-radius: 8px;
  width: 1440px;
  height: 700px;
  margin-bottom: 45px;  
}
/* --------------------
 main sections style
---------------------- */
 .Quick-list{
    display: flex;
    gap: 10px;
    max-width: 1500px;
    
}.quick-list-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    
}.ql-img{
    width: 342px;
    height: 342px;
    border-radius: 8px;
    margin: 20px 20px;
}.quick-list-info{
    max-width: 537px;
    max-height: 304px;
    margin-top: 200px;
    
}.quick-list-info-title{
    padding-top: 24px;
    font-size: 45px;
    font-weight: 500;
    line-height: 52.79px;  
    
}
.quick-list-info-description{
    color: #727272;
    line-height: 26px;
    font-weight: 400;
    font-size: 16px;
    width: 537px;
    height: 78px;
    margin: 5% 0%;
    

}
/* ----Article section style---- */

 .article-container{
    display: flex;
    gap: 30PX;
    width: 1440px;
    margin-top: 130px;
}.experiences{
    position: relative;
    top: 100px;
}.experience{
    padding-top: 5%; 
}#experience-title1{
    font-size: 45px;
    font-weight: 700;
    line-height: 52.8px;
    width: 468px;
    height: 100px;
    color: #131313;
    border-left: #FF900E 5px solid;
    padding-bottom: 24px;
    margin-bottom: 20px;
    margin-left: 19px;
    padding-left: 10px;
    padding-bottom: 5px;    
}
  
.device-wised >.experience {
    box-shadow: 0px 4px 30px rgba(0, 0, 0 , 0.06);
    border: 1px solid white;
    border-radius: 8px;
    margin-top: 5px;
    margin-left: 30px;
    padding-top: 15px;
}

.experience-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    color: #131313;
    padding-bottom: 10px;
    
}.experience-description, .experience-description1{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    font-weight: 400;
    width: 586px;
    height: 78px;

}.experience-label{
    width: 342px;
    height: 200px;
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    position: relative;
    top: -200px;
    
} .year-of-experience{
    color: #FFFFFF;
    font-size: 55px;
    font-weight: 700;
    text-align: center;
}
.extra{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
    text-align: center;


}
/*----------------
fact section style
-----------------*/
.fact-info{
    height: 180px;
    max-width: 460px;
    position: relative;
    left: -420px;
}
.fact-title{
    position: relative;
    top: 20px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}.fact-description{
    padding: 24px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px ;
    color: #727272;
}
.facts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: 1400px;
    
}.fact{
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 241.83px;
    height: 241.83px;
    transition: height 3s 1s ease-in, width 3s 1s ease-in-out , transform 5s 0.2s ;
    
}.fact:hover{ 
     animation-name: icon-anime;
     animation-duration: 10s; 
 }
 @keyframes icon-anime{
 0%{
    border: 1px solid #FF900E;
 }
 100%{
    border: 10px solid #bbff0e;
    background-color: #0C0D21;
    border-radius: 50px;
    
 }
}

.fact:hover{
    height: 300px;
    width: 300px;
    transform: rotate(360deg);
}
 .fact-icon {
    position: relative;
    top: 20%;
    left: 40%;
    
}
.finished-fact, .fact-details{
    text-align: center;
    
}.finished-fact{
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    padding-top: 22%;
    padding-bottom: 5%;
}.fact-details{
    font-weight: 400;
    font-size: 20px;
    color: #727272;
} 
   
/* ----------------
sponsors section style
-------------- */
 .sponsors{
    text-align: center;
    margin: 129px 0px;        
}.sponsors-title{
    font-size: 46px;
    font-weight: 700;
    color: #131313;
    padding-bottom: 24px;

}.sponsors-details{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    width: 542px;

}
.sponsors-logo{
    display: flex;
    width: 1400px;
    margin-bottom: 130px;
    
}.sponsors-logo  img{
    mix-blend-mode:luminosity;
} 
/*=====================
 footer section style
======================*/
 .copyright{
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 216px;

}.copyright-for{
    padding: 38.50px 400px;
    font-weight:400 ;
    font-size: 20px;
    text-align: center;
    color: #424242;

 }.connected-container{ 
     background-color: #0C0D21;
     height: 640px;
        
}.social-media{ 
    margin-top: 5%;
} 
.connected-by1, .connected-by2{
    padding: 13px;
    color: antiquewhite;
    text-align: center;
    font-size: 25px;
}
.connected-us{
    display: flex;
    width: 1000px;
    position: relative;
    top: 8%; 
}.social-media ul{
    display: flex;
    gap: 10px;
}
.social-media ul li{
    list-style:  none;
    font-size:  45px;
    margin-top: 20px;
    padding: 10px;
    
}.social-media ul li :hover{
    cursor: pointer;
} 
.fa-brands{
    color: #7BAFBD;
}.subscription form input[type="email"]{
     width: 280px;
     height: 50px;
     background-color: #0C0D21;
     border: 1px solid #7BAFBD;
     border-radius: 10px;
     padding: 13.52px;
     color: #FFF4E7;
     font-size: 25px;
     margin: 20px 0px;
}.subscription form textarea{
    background-color: #0C0D21;
    max-width: 280px;
    border: 1px solid #7BAFBD;
    border-radius: 10px;
    padding: 13.52px;
    color: #FFF4E7;
    font-size: 18px;
}.subscription form input[type="submit"]{
    border: 0;
    border-radius: 8px;
    background-color: #252724;
    color: white;
    width: 180px;
    height: 64px;
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
}
/* media query for responsiveness  */

@media only screen and (max-width: 668px){
    /*Query for header  */
    .header-section{
        background: rgba(255, 144, 14, 0.1);
    }   
    .nav-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: rgba(0, 128, 128, 0.646);
    } .nav-title{
        font-size: 45px;
        font-weight: 700;
        color: wheat;
        border-bottom: 10px #b0f600fe dashed;

    }
    .navbar ul{
        list-style: none;
        display: block;
        flex-direction: column;
        color: white;
        
    }.navbar ul li{
        padding: 30px;
        font-size: 35px;
        border-left: 2px #b0f600fe solid;
        border-right: 3px #b0f600fe solid;
        border-radius: 5px;
        color: #FFF4E7;
    }
    /*Query for banner  */
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;

       }.banner-info{
        margin-top: 25px;
       
    }
       .banner-title{
        font-size: 35px;
        padding-bottom: 20px;
    }.banner-description{
        font-weight: 400;
        color: #727272;
        font-size: 16px;
        padding-top: 15px; 
        text-align: center;
        width: 300px;
    }#main-banner{
        border-radius: 8px;
        width: 350px;
        height: 350px; 
        margin-top: 10px;
      }.btn{
        position: relative;
        top: 15px;
      } 


      /*Query for Quick list  */
      .Quick-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);  
        position: relative;
        top: 10%;  
    } .quick-list-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
 
    }.ql-img{
        width: 422px;
        height: 422px;
        border-radius: 8px;
        margin: 20px 0px;
    }.Quick-list  .quick-list-info{
        width: 400px;
        margin-left: 20px; 
        margin-top: -20px; 
    }.quick-list-info-description{
        line-height: 26px;
        font-weight: 400;
        font-size: 16px;
        width: 370px;
        height: 98px;
        margin: 8% 0%;   
    
    }
/* Query for experience section */

    .article-container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       width: 400px;
       position: relative;
       left: -1%;
    }.experiences{
        width: 440px;
        margin-left: -10px;
    }
    .experience-description1{
      width: 400px;
    }
    #experience-title1{
        font-size: 40px;
        font-weight: 700;
        line-height: 52.8px;
        color: #131313;
        border-left: #FF900E 5px solid;
        padding-bottom: 24px;
        margin: 20px 20px;  
        width: 400px;
    }.experience-description,.experience-title{
        width: 400px;
        padding: 10px;
       
    }
  .device-wised >.experience {
    box-shadow: 3px 4px 30px rgba(0, 0, 0 , 0.06);
    border: 1px solid white;
    border-radius: 13px;
    padding-top: 15px;
    height: 220px;
    width: 400px;
}#architect-image{
    width: 400px;
    border-radius: 8px;
    margin-top: 20%;
}.experience-label{
    width: 242px;
    height: 100px;
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    position: relative;
    top: -100px;
}.year-of-experience{
    color: #FFFFFF;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.extra{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
    text-align: center;

/* query for some fact */

}
.fact-info{
    height: 160px;
    max-width: 400px;
    position: relative;
    left: 30px;
}
.facts{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 25px;
    width: 300px;
    margin-left: 30px;
}
.fact{
    border-radius: 18px;
    border: 5px solid #0e36ff;
    width: 300.83px;
    height: 300.83px;
   

/* query for sponsors */
}.sponsors{ 
    width: 300px;  
    position: relative;
    top: 10%;
}.sponsors-title{
    font-size: 36px;
    font-weight: 700;
    color: #131313;
    padding-bottom: 24px;

}.sponsors-details{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    width: 252px;
    text-align: center;

}
.sponsors-logo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 250px;
    height: 750px;
    background-color: rgba(49, 80, 80, 0.064);
    border-radius: 5px;
    padding: 20px;
    margin-left: 40px; 
}.sponsors-logo  img{
    mix-blend-mode:hard-light;
}
/* query for copyright section  */

.copyright { 
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 180px;
    width: 400px;
    height: 250px;
    position: relative;
    left: -20px;

}.copyright-for{
    padding: 38.50px 40px;
    font-weight:400 ;
    font-size: 25px;
    text-align: center;
    color: #424242;
    

 }.connected-container{
    height: 800px;
    align-items: center;
    justify-content: center;
 }
 .connected-us{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 380px;
}.social-media{ 
    margin-top: 5%;
} 
.connected-by1, .connected-by2{
    padding: 13px;
    color: antiquewhite;
    text-align: center;
    font-size: 25px;
}

.social-media ul{
    display: flex;
    gap: 5px;

}
.social-media ul li{
    list-style:  none;
    font-size:  45px;
    margin-top: 20px;
    padding: 8px;
    
} 


}


























/* Query for Larger device  */
@media  screen and (min-width:669px) and (max-width:992px) {
     /*Query for header  */ 
    .header-section{
        background: rgba(255, 144, 14, 0.1);
    }   
    .nav-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: rgba(0, 128, 128, 0.646);
        height: 350px;
        padding-bottom: 200px;
    } .nav-title{
        font-size: 48px;
        font-weight: 700;
        color: wheat;
        border-bottom: 10px #b0f600fe dashed;
    }
    .navbar ul{
        list-style: none;
        display: flex;
        
        
    }.navbar ul li{
        padding: 8px;
        font-size: 30px;
        color: white;
    }
    /*Query for banner  */
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;

       }.banner-info{
        margin-top: 25px;  
        }.banner-title{
        font-size: 35px;
        padding-bottom: 20px;
    }.banner-description{
        font-weight: 400;
        color: #727272;
        font-size: 16px;
        padding-top: 15px;
        text-align: center;
        width: 400px;
       
    }#main-banner{
        border-radius: 8px;
        width: 770px;
        height: 550px;
        margin-top: 10px;
      }.btn{
        position: relative;
        top: 15px;
      }

/*Query for Quick list  */
      .Quick-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);  
        position: relative;
        top: 10%;  
        
    }
      .quick-list-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
 
    }.ql-img{
        width: 652px;
        height: 652px;
        border-radius: 8px;
    }.quick-list-info{
        width: 500px;
        padding-left: 2px; 
        margin-top: -30px; 
    }.quick-list-info-description{
        line-height: 26px;
        font-weight: 400;
        font-size: 16px;
        width: 400px;
        height: 78px;
        margin: 10% 0%;
        
    
    }
    /* query for experience section */
    .article-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        width: 800px;
     } .experiences{
        
        margin-left: 10px;
    }
    .experience-description1{
        width: 650px;
        

    } #experience-title1{
         font-size: 55px;
         font-weight: 700;
         line-height: 52.8px;
         color: #131313;
         border-left: #FF900E 5px solid;
         padding-bottom: 24px;
         margin-bottom: 20px; 
     }.experience-description,.experience-title{
        width: 650px;
     }
   .device-wised >.experience {
     box-shadow: 10px 4px 30px rgba(0, 0, 0 , 0.06);
     border: 1px solid white;
     border-radius: 8px;
     padding-top: 12px;
     width: 650px;
     margin-bottom: 26px;
 }#architect-image{
     width: 650px;
     border-radius: 8px;
     margin-top: 20%;
     

 }.experience-label{

 }
 .year-of-experience{
    color: #FFFFFF;
    font-size: 55px;
    font-weight: 700;
    text-align: center;
}
.extra{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
    text-align: center;

}
/* query for some fact */

.fact-info{
    height: 240px;
    max-width: 460px;
    position: relative;
    left: -100px;

}.fact-title{
    font-size: 55px;
    color: rgb(28, 8, 213);
}.fact-description{
    font-size: 25px;
    
}
.facts{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 35px;
    width: 700px;
}
.fact{
    border-radius: 8px;
    border: 10px solid #0e2eff;
    width: 400.83px;
    height: 401.83px;
    transition: height 3s 1s ease-in, width 3s 1s ease-in-out , transform 5s 0.2s ;
    
}.sponsors{ 
    width: 400px;  
    position: relative;
    top: 10%;
    left: 25%;
}.sponsors-title{
    font-size: 46px;
    font-weight: 700;
    color: #7BAFBD;
    padding-bottom: 24px;
    font-family: cursive;
}.sponsors-details{
    font-size: 26px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    width: 352px;
    text-align: center;

}
.sponsors-logo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 600px;
    height: 700px;
    border-radius: 5px;
    margin-left: 20%; 
}.sponsors-logo  img{
    mix-blend-mode:hard-light;
} .copyright{
    background-color: teal;
    border-radius: 8px;
    margin-bottom: 1px;

}.copyright-for{
    padding: 38.50px 10px;
    font-weight:400 ;
    text-align: center;
    color: white;
    font-size: 25px;
 }
.connected-container{
    height: 800px;
    align-items: center;
    justify-content: center;
 }
 .connected-us{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 650px;
}.social-media{ 
    margin-top: 5%;
} 
.connected-by1, .connected-by2{
    padding: 13px;
    color: antiquewhite;
    text-align: center;
    font-size: 25px;
}

.social-media ul{
    display: flex;
    gap: 5px;

}
.social-media ul li{
    list-style:  none;
    font-size:  45px;
    margin-top: 20px;
    padding: 8px;
    
} 



}
